body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f6ede7;
  color: #3d1f41;
}
header {
  background: #613737;
  color: #fff;
  padding: 1em 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo { font-size: 2rem; font-weight: bold; margin-left: 2em; color: #d8a9f7; }
nav a { margin: 0 1em; color: #efd6fa; text-decoration: none; font-weight: 500; }
nav a.active, nav a:hover { color: #bb6fce; }
.hero {
  text-align: center; padding: 3em 1em;
  background: linear-gradient(120deg, #795548 30%, #a994d0 100%);
  color: #fff;
}
.hero .btn {
  margin-top: 1em;
  padding: 0.8em 2em;
  background: #7c469c;
  color: #fff;
  border: none;
  font-size: 1.1em;
  border-radius: 25px;
  cursor: pointer;
}
.featured, .product-grid, main {
  max-width: 1200px; margin: 2em auto;
}
.product-grid {
  display: flex; flex-wrap: wrap; gap: 2em; justify-content: center;
}
.product-card {
  background: #fff; border-radius: 15px;
  box-shadow: 0 5px 20px rgba(125, 64, 120, .07);
  padding: 1.5em; width: 260px; text-align: center;
}
.product-card img { width: 90%; height: 180px; object-fit: cover; border-radius: 10px; }
.price { display: block; margin: 1em 0; font-size: 1.2em; color: #7c469c; }
.product-card button {
  padding: 0.7em 1.3em; border-radius: 15px;
  background: #bb6fce; color: #fff;
  border: none; cursor: pointer; font-weight: bold;
}
footer {
  background: #331a3c; color: #ecd5fb;
  text-align: center; padding: 1em 0; position: relative;
}
@media (max-width: 800px) {
  .product-grid { flex-direction: column; align-items: center; }
  header, nav { flex-direction: column; }
}
input, textarea {
  width: 250px; padding: 0.5em; margin: 0.5em 0; border-radius: 8px; border: 1px solid #bb6fce;
}
.btn { background: #bb6fce; color: #fff; font-weight: bold; border: none; padding: 0.8em 1.5em; border-radius: 20px; cursor: pointer; }
