const products = [
  {id: 1, name: "Butterfly Wall Stickers", price: 52.77},
  {id: 2, name: "Glass Pendant Light", price: 2548.80},
  {id: 3, name: "LED Peacock Wall Art", price: 1891.48},
  {id: 4, name: "Modern Luxury LED Wall Art", price: 626.02},
  {id: 5, name: "Golden Tree Wall Decor", price: 1777.90},
  {id: 6, name: "Peacock Feather Glass Art", price: 2343.11},
  {id: 7, name: "3D Tree Wall Art with Lights", price: 1779.69}
];

function getCart() {
  return JSON.parse(localStorage.getItem('cart')) || {};
}
function setCart(cart) {
  localStorage.setItem('cart', JSON.stringify(cart));
  updateCartCount();
}
function addToCart(id) {
  const cart = getCart();
  cart[id] = (cart[id] || 0) + 1;
  setCart(cart);
  alert('Added to cart!');
}
function updateCartCount() {
  const cart = getCart();
  let count = Object.values(cart).reduce((sum, qty) => sum + qty, 0);
  if(document.getElementById('cart-count'))
    document.getElementById('cart-count').textContent = count;
}
document.addEventListener('DOMContentLoaded', updateCartCount);
